# saas-datasource-spring-boot-starter

./: .gitignore  LICENSE  README.md  license-header.txt  pom.xml
src/main/java/com/airsoftware/saas/datasource/annotation/: EnableSaaSDataSource.java  SaaS.java
src/main/java/com/airsoftware/saas/datasource/context/: SaaSDataSource.java  SaaSDataSourcePool.java
src/main/java/com/airsoftware/saas/datasource/core/: SaaSDataSourceAnnotationAdvisor.java  SaaSDataSourceAnnotationInterceptor.java  SaaSDataSourceAutoConfiguration.java  SaaSDataSourceClassResolver.java  SaaSDataSourceCreator.java  SaaSDataSourceManager.java
src/main/java/com/airsoftware/saas/datasource/provider/: SaaSDataSourceProvider.java
src/main/java/com/airsoftware/saas/datasource/util/: StringUtil.java
